Repository: yuwxing/ai-ppt-os-v4
Catalog: 购物/计时器/stopwatch/locales/*/Stopwatch.po
Languages: ja_jp

source: About...
ja_jp: バージョン情報...

source: Stopwatch
ja_jp: ストップウォッチ ツール

source: &Start
ja_jp: 起動(&S)

source: Rese&t
ja_jp: リセット(&T)

source: &Language...
ja_jp: 言語(&L)...

source: &Update...
ja_jp: 更新(&U)...

source: &About...
ja_jp: バージョン(&A)...

source: Action
ja_jp: 動作

source: Value
ja_jp: 値

source: Stop
ja_jp: ストップ

source: Split
ja_jp: スプリット

source: Do you want to reset?
ja_jp: リセットしてもよろしいですか?

source: Confirm
ja_jp: 確認

source: &Stop
ja_jp: ストップ(&S)

source: Spli&t
ja_jp: スプリット(&T)

source: Uknown locale code '%s' in registry.
ja_jp: 不明なロケールコード '%s' は登録されていません。

source: (Use default language)
ja_jp: (ディフォルト言語を使用する)

source: Select your prefered language
ja_jp: 操作に用いる言語を選んでください

source: Language selection
ja_jp: 言語の選択

source: You must restart application for this change to take effect.
ja_jp: 変更を有効にするにはこのソフトを再起動してください。
